<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lLayoutCambiaContrasena">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva letra"
        android:id="@+id/LLatinas"
        android:onClick="tapHandler"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <!--

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Letras Rusas"
        android:id="@+id/LRusas"
        android:onClitapHandlesado"
        android:layout_below="@+id/LLatinas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Letras Chinas"
        android:id="@+id/LChinas"
        android:onClitapHandlesado"
        android:layout_below="@+id/LRusas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Letras Arabes"
        android:id="@+id/LArabes"
        android:onClitapHandlesado"
        android:layout_below="@+id/LChinas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Letras Devanagari"
        android:id="@+id/LDevanagari"
        android:onClitapHandlesado"
        android:layout_below="@+id/LArabes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Letras Hebreas"
        android:id="@+id/LHebreas"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LDevanagari"
        android:layout_alignParentLeft="true"
        android:onClitapHandlesado" />

    -->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mover letters"
        android:id="@+id/moverEnContraseña"
        android:onClick="notifyMove"
        android:layout_below="@+id/LLatinas" />
</RelativeLayout>